#surefire
#Thu Sep 03 11:46:21 EEST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.54=C\:\\Users\\gstreletska\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.5.0\\xml-path-2.5.0.jar
classPathUrl.53=C\:\\Users\\gstreletska\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.5.0\\rest-assured-common-2.5.0.jar
classPathUrl.52=C\:\\Users\\gstreletska\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.51=C\:\\Users\\gstreletska\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.5.0\\json-path-2.5.0.jar
classPathUrl.50=C\:\\Users\\gstreletska\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=Runner.DummyTest
tc.0=galka.streletskaya.myProject.TestSuite
runStatisticsFile=C\:\\Workspace\\myProject\\.surefire-0A3DE2FB85EFE4703E1D5923DD2466A391B475AC
classPathUrl.49=C\:\\Users\\gstreletska\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.48=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.6\\httpmime-4.3.6.jar
classPathUrl.47=C\:\\Users\\gstreletska\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.46=C\:\\Users\\gstreletska\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.45=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.44=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.43=C\:\\Users\\gstreletska\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
surefireClassPathUrl.1=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\gstreletska\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
surefireClassPathUrl.0=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\gstreletska\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.5.0\\rest-assured-2.5.0.jar
classPathUrl.40=C\:\\Users\\gstreletska\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\gstreletska\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.37=C\:\\Users\\gstreletska\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.36=C\:\\Users\\gstreletska\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.35=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
classPathUrl.34=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.33=C\:\\Users\\gstreletska\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.32=C\:\\Users\\gstreletska\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.31=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
classPathUrl.30=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Workspace\\myProject\\src\\test\\java
reportsDirectory=C\:\\Workspace\\myProject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\gstreletska\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.28=C\:\\Users\\gstreletska\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.27=C\:\\Users\\gstreletska\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.26=C\:\\Users\\gstreletska\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.25=C\:\\Users\\gstreletska\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.24=C\:\\Users\\gstreletska\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.23=C\:\\Users\\gstreletska\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.22=C\:\\Users\\gstreletska\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.21=C\:\\Users\\gstreletska\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=C\:\\Users\\gstreletska\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.9=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.8=C\:\\Users\\gstreletska\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\gstreletska\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.5=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.4=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.3=C\:\\Users\\gstreletska\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\gstreletska\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Workspace\\myProject\\target\\classes
classPathUrl.0=C\:\\Workspace\\myProject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\gstreletska\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.18=C\:\\Users\\gstreletska\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\gstreletska\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.16=C\:\\Users\\gstreletska\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.15=C\:\\Users\\gstreletska\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.14=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.13=C\:\\Users\\gstreletska\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\gstreletska\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\gstreletska\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.10=C\:\\Users\\gstreletska\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Workspace\\myProject\\target\\test-classes
